Sproto.Benchmark/MainWindow.xaml

<Window x:Class="OSC.Benchmark.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:benchmark="clr-namespace:OSC.Benchmark"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=benchmark:MainViewModel}"
		Title="OSC Benchmarks" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="8,4" />
			<Setter Property="Margin" Value="10" />
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="False">
		<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=TwoWay}" Width="60" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220" />
				<DataGridTextColumn Header="Iterations" Binding="{Binding Iterations, Mode=TwoWay}" Width="80" />
				<DataGridTextColumn Header="Total (ms)" Binding="{Binding Total, Mode=OneWay}" Width="140" />
				<DataGridTextColumn Header="Average (ms)" Binding="{Binding Average, Mode=OneWay}" Width="140" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Command="{Binding StartCommand}">Start</Button>
		</StackPanel>
		<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Statistics}" AutoGenerateColumns="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="220" />
				<DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="80" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>